* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}



:root {
    --bg-color: red;
    --second-bg-color: black;
    --text-color: white;
    --main-color: powderblue;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    background: linear-gradient(90deg, #FFB6C1, #9370DB);
    background-attachment: fixed; 
    background-size: 100% 100%; 
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: powderblue;
    font-weight: 800;
    cursor: default;
    -webkit-text-stroke: 0.5px black; 
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}


.navbar a:hover,
.navbar a.active {
    color: powderblue;
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}



span{
    color: powderblue;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}
.home-img img{
    width: 35vw;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img img{
    width: 450px; /*remember to change this */
    height: 450px;
    border-radius: 50%; 
    object-fit: cover;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid powderblue;
    border-radius: 50%;
    font-size: 2rem;
    color: powderblue;
    margin: 3rem 1.5rem 3rem 0rem;   
    transition: .5s ease;
}

.social-media a:hover{
    background: powderblue;
    color: black;
    box-shadow: 0 0 1rem powderblue;

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: powderblue;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(48, 47, 47);
    letter-spacing: .1rem;
    width: 220px;
    text-align: center;
    
  
}

.btn:hover {
    box-shadow: 0 0 1rem powderblue;
    font-weight: 600;
}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    background: linear-gradient(90deg,#9370DB, #FFB6C1);
    background-attachment: fixed; 
    background-size: 100% 100%; 
}

.about .heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid powderblue;
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .2rem solid powderblue;
 
}

.about-content{
    text-align: center;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem;

}

.btn-box-btns a::before{
    background: purple;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid powderblue;

}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: powderblue;
    border-radius: 50%;;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid powderblue;
    border-radius: .6rem;
    margin-bottom: 2rem;  
}

.education-content .content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: powderblue;
    z-index: -1;
    transition: 0.5s
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: powderblue;
    padding-bottom: .5rem;

}

.education-content .content .year{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: 0.5rem;
}

.portfolio{
    background: linear-gradient(90deg,#9370DB, #FFB6C1);
    background-attachment: fixed; 
    background-size: 100% 100%; 
}

.portfolio h2{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    /* justify-content: center; */
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem powderblue;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width : 100%;
    transition: .5s ease;
}




.portfolio-box:hover img{
    transform: scale(1.1);
}



.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: powderblue; 
    text-align: center;
    padding: 0 4rem;
}


.portfolio-box:hover {
    transform: scale(1.1); 
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;

}
.portfolio-layer a i{
    font-size: 2rem;
    color: rgb(34, 37, 37);
}

.contact h2{
    margin-bottom: 3rem

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: powderblue;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact .heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.portfolio-layer p {
    color: rgb(76, 70, 70);
}
.portfolio-layer h4 {
    color: rgb(76, 70, 70);
}

.portfolio-layer p {
   
    overflow: auto; 

   
}







/* For screens 768px and below */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr; 
    }

    .portfolio-box {
        width: 100%; 
       
        height: 500px; 
    }

    .portfolio-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
        max-width: 100%;
        overflow: auto;
        white-space: normal; 
       
    }

    body, html {
        background-size: 100% 100% !important; 
    }
    
    .home {
        flex-direction: column; 
        text-align: center; 
    }

    .navbar a:hover,
    .navbar a.active {
    color: black;
}

    .home-content {
        order: 2; 
    }

    .home-img {
        order: 1; 
        margin-bottom: 2rem; 
    }

    .home-img img{
        width: 200px;
        height: 200px;
    }

    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: powderblue;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        
    }

    .navbar.active {
        left: 0;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: powderblue;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
      
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
       
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr; 
        
    }

    
}

